# MarsIceEngine

./: MarsIceEngine.sln
MarsIceEngine.Common/: Constants.cs  Extentions.cs  MarsIceEngine.Common.csproj
MarsIceEngine.Common/Properties/: AssemblyInfo.cs
MarsIceEngine.Entity/: Camera.cs  Extensions.cs  InputHelper.cs  KeyboardInputHelper.cs  MarsIceEngine.Entity.csproj  MouseInputHelper.cs  Player.cs  Position.cs  PositionVector.cs  TextureAnimation.cs  TextureAnimationInfo.cs  World.cs  WorldCell.cs
MarsIceEngine.Entity.Tests/: MarsIceEngine.Entity.Tests.csproj  PositionTests.cs  PositionVectorTests.cs  packages.config
MarsIceEngine.Entity.Tests/Properties/: AssemblyInfo.cs
MarsIceEngine.Entity/Properties/: AssemblyInfo.cs
MarsIceEngine.Monogame/: Game1.cs  GraphicsDeviceExtensions.cs  MarsIceEngine.Monogame.csproj  Program.cs  app.manifest  packages.config
MarsIceEngine.Monogame/Content/: Content.mgcb  run.ps1
MarsIceEngine.Monogame/Content/player/: run.ps1
MarsIceEngine.Monogame/Properties/: AssemblyInfo.cs
[Configuration]/Assembly/: AssemblyVersions.targets  Common.targets  CommonAssemblyInfo.targets
